<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2 id="h2"></h2>
    <script>
        function gg(){
        let a=new Date()
        let cdatae=a.getDate()
        let cmonth=a.getMonth()+1
        let cyear=a.getFullYear()
        let h=a.getHours()
        let m=a.getMinutes()
        let s=a.getSeconds()
    
        let f=`${cdatae}/${cmonth}/${cyear} ${h}:${m}:${s}`
        document.getElementById('h2').innerText=f
    }
       setInterval(gg,1000)
    </script>
</body>
</html>