#login{
    height: 550px;
    align-items: center;
    display: flex;
}
#login h2{
    text-align: center;
    color: red;
}
#login button{
    margin-top: 10px;
}
#header{
    background: blue;
    padding: 10px 0px;
}
#header h2{
    color: white;
}
#header button{
    float:right;
}
#mid{
    font-size: small;
}
#mid .bi-pencil{
    color: green;
    font-size: 25px;
}
#mid .bi-trash3{
    color: red;
    font-size: 25px;
}
#mid h2{
    text-align: center;
    color: blue;
}
#mid h5{
    text-align: center;
}
#mid img{
    width: 80px;
    border-radius: 50%;
}
#mid h4{
    text-align: center;
}
